[program:async.priority]
command=php /var/www/bin/console messenger:consume async.priority --env=dev -vv
process_name=async.priority_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=10MB
stderr_logfile=/var/www/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=10MB

[program:async.broadcast]
command=php /var/www/bin/console messenger:consume async.broadcast --env=dev -vv
process_name=async.broadcast_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=10MB
stderr_logfile=/var/www/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=10MB

[program:async.regular]
command=php /var/www/bin/console messenger:consume async.regular --env=dev -vv
process_name=async.regular_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=10MB
stderr_logfile=/var/www/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=10MB
